; Condition resource profile built with FHIR schema

{
  :base "hl7.fhir.r4.core#4.0.1/Condition"
  :fqn "custom-profiles#1.0.0/condition"
  :url "https://custom-profiles/condition"
  :required #{"id" "subject" "onsetDateTime" "code"}
  :elements {
              "id" {
                    :type "hl7.fhir.r4.core#4.0.1/id"
                    :constraints {
                                  "id_regex" {
                                              :expression "$this.matches('^[0-9a-zA-Z-.]{1,64}$')"
                                              :severity "error"
                                              :human "Id should be a combination of upper- or lower-case ASCII letters, numerals, '-' and '.', with a length limit of 64 characters."
                                              }
                                  }
                    }
              "subject" {
                          :refers ["hl7.fhir.r4.core#4.0.1/Patient"]  ; This doesn't function properly
                          }
              "encounter" {
                          :refers ["hl7.fhir.r4.core#4.0.1/Encounter"]  ; This doesn't function properly
                          }
              "onset" {:choices ["onsetDateTime"]}
              "onsetDateTime" {:choiceOf "onset"}
              "code" {
                      :required #{"coding", "text"}
                      :binding {
                                :valueSet "http://hl7.org/fhir/ValueSet/icd-10"  ; Doesn't seem to be valid, only code "I" is valid not I63.9
                                :codesystems ["http://hl7.org/fhir/sid/icd-10"]
                                :strength "required"
                                }
                      :elements {
                                  "coding" {
                                                :required #{"system" "code" "display"}
                                                :array true
                                                }
                                  }
                      }
            }
}
